on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

name: Building Misty

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout files
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Set gradle perimissions
        run: chmod +x gradlew

      - name: Create Shadow Jar
        run: ./gradlew shadowJar

      - name: Get timestamp for release name
        uses: actions/github-script@0.8.0
        id: timestamp
        with:
          script: return Math.floor(new Date().getTime() / 1000);

      - name: Create new release
        id: create-release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.timestamp.outputs.result }}
          release_name: Release ${{ steps.timestamp.outputs.result }}
          draft: false
          prerelease: false

      - name: Upload Jar
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-release.outputs.upload_url }}
          asset_path: ./build/libs/Misty-1.0-all.jar
          asset_name: Misty.jar
          asset_content_type: application/java-archive