on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

name: Building Misty

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout files
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Set gradle perimissions
        run: chmod +x gradlew

      - name: Create Shadow Jar
        run: ./gradlew shadowJar

      - name: Upload Release Asset
        uses: gfreezy/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: https://uploads.github.com/repos/niallsh/Misty/releases/24579082/assets{?name,label}
          release_id: 24579082
          asset_path: ./build/libs/Misty-1.0-all.jar
          asset_name: Misty.jar
          asset_content_type: application/java-archive

      - name: Get Jar MD5 hash
        uses: niallsh/md5-hash@v1.0
        id: jarhash
        with:
          file-path: ./build/libs/Misty-1.0-all.jar

      - name: Create manifest file
        uses: niallsh/file-action@v1.0
        with:
          file-path: ./manifest.txt
          content: ${{ steps.jarhash.outputs.hash }}

      - name: Upload manifest
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: https://uploads.github.com/repos/niallsh/Misty/releases/24579082/assets{?name,label}
          release_id: 24579082
          asset_path: ./manifest.txt
          asset_name: manifest.txt
          asset_content_type: text/plain